{
  "alias": {
    "reinstall": "scoop-reinstall",
    "i": "scoop-i",
    "add": "scoop-add",
    "rm": "scoop-rm",
    "remove": "scoop-remove",
    "ls": "scoop-ls",
    "u": "scoop-u",
    "upgrade": "scoop-upgrade",
    "ua": "scoop-ua",
    "ca": "scoop-ca",
    "cc": "scoop-cc",
    "s": "scoop-s"
  },
  "last_update": "2023-09-24T16:35:35.2420701+07:00",
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop"
}
