{
  "alias": {
    "reinstall": "scoop-reinstall",
    "i": "scoop-i",
    "add": "scoop-add",
    "rm": "scoop-rm",
    "remove": "scoop-remove",
    "ls": "scoop-ls",
    "u": "scoop-u",
    "upgrade": "scoop-upgrade",
    "ua": "scoop-ua",
    "ca": "scoop-ca",
    "cc": "scoop-cc",
    "s": "scoop-s"
  },
  "last_update": "2025-06-15T15:03:36.9984308+07:00",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master"
}
